/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    
    --hue-color: 211; 
    --first-color: hsl(var(--hue-color), 21%, 50%);
    --first-color-second: hsl(var(--hue-color), 21%, 50%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(0, 85%, 64%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(188, 35%, 92%);
    --container-color: #fff;

/*========== Font and typography ==========*/
--body-font: 'Poppins', sans-serif;
--big-font-size: 2rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1.125rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;
 /*========== Font weight ==========*/
 --font-medium: 500;
 --font-semi-bold: 600;
 /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
body.dark-theme
{
    --hue-color: 211; 
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(0, 85%, 64%);
    --text-color: white;
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: black;
    --container-color: hsl(var(var(--hue-color),29%,16%))
}
.nav__btns
{
  display: flex;
  align-items: center;
}
.tema-değiş
{
  font-size: 1.25rem;
  color: hsl(211, 61%, 62%);
  margin-right: var(--mb-1);
  cursor: pointer;

}
.tema-değiş:hover
{
  color:hsl(0, 85%, 64%)
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  /*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
  }
  
  .section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
  }
  /*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }

/*==================== NAV ====================*/
.nav
{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle
{
    color:hsl(211, 61%, 62%);
    font-weight: var(--font-medium);
}
.nav__logo:hover
{
    color: var(--title-color);
}
.nav__toggle
{
    font-size: 1.1rem;
    cursor: pointer;
    margin-right: 1rem;
}
.nav__toggle:hover
{
    color: var(--title-color);
}
@media screen and (max-width:767px) 
{
    .nav__menu
    {
        position: fixed;
        bottom: -100%;
        left:0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    
}
.nav__list
{
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.nav__link
{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: hsl(211, 61%, 62%);
  font-weight: var(--font-medium);
}
.nav__link:hover
{
  color: var(--title-color);
}
.nav__icon
{
  font-size: 1.2rem;
}
.nav__close
{
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);

}
.nav__close:hover
{
  color: var(--first-color-alt);
}


.show-menu
{
  bottom: 0;
}


.active-link
{
  color: hsl(0, 85%, 64%);
}


.scroll-header
{
  box-shadow: 0 -1px 4px rgba(0,0,0,.5);
}


/*==================== HOME ====================*/
.home__container
{
  gap: 1rem;

}
.home__content
{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home__social
{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon
{
  font-size: 1.25rem;
  color:hsl(211, 61%, 62%) ;
}
.home__social-icon:hover
{
  color:hsl(0, 92%, 70%);
}
.home__img
{
  margin-left: 50px;
  width: 250px;

}
.home__esa-img
{
  width: 250px;

}
.home__data
{
  grid-column: 1/3;
}
.home__title
{
  font-size:var(--big-font-size);
}
.home__subtitle
{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__description
{
  margin-bottom: var(--mb-2);
}
.home__scroll
{
  display: none;

}
.home__scroll-button
{
  font-size: 1.25rem;
  color: hsl(211, 61%, 62%);
  transition: .3s;
}
.home__scroll-button:hover
{
  transform: translateY(.25rem);
  color:hsl(0, 92%, 70%) ;
}
.home__scroll-name
{
  font-size: var(--small-font-size);
  color:hsl(211, 61%, 62%) ;
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home__scroll-name:hover
{ 
  color:hsl(0, 92%, 70%)
}


/*==================== BUTTONS ====================*/
.button
{
  display: inline-block;
  background-color:hsl(211, 61%, 62%) ;
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  border: 0;
}
.button:hover
{
  background-color: hsl(0, 92%, 70%) ;
}
.button__icon
{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;

}
.button--flex
{
  display: inline-block;
  align-items: center;
}

/*==================== ABOUT ====================*/
.about__description
{
  text-align:center;
  margin-bottom: var(--mb-2-5);

}

/*==================== MEMLEKET ====================*/
.memleket__container
{
  overflow: initial;
  row-gap: 0;
}
.memleket__header
{
  align-items: center; 
  margin-bottom: var(--mb-2-5); 
  cursor: pointer;
}
.memleket__content
{
  padding:  0 1.5rem;
}
.memleket__img
{
  display: flex;
  flex-flow: row wrap;
  flex: 1 100%;
  margin-bottom: 20px;
  width: 700px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
  display: flex;
}
.memleket__description
{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.memleket__title
{
  color:hsl(0, 92%, 70%);
  text-align: center;
}
.accordion-header
{
  align-items: center;  
  cursor: pointer;
}
.accordion-button
{
  background-color: var(--body-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-align: center;

}
.accordion-body
{
  background-color: var(--body-color);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.accordion-item
{
  background-color: var(--body-color);
}

/*==================== Miraslarımız ====================*/
.miraslarımız__container
{
  overflow: initial;
}
.miraslarımız__content
{
  padding:  0 1.5rem;
}
.accordion
{
  margin-bottom: 30px;
  
}




/*==================== İletişim ====================*/
.iletişim__container
{
  row-gap: 3rem;
}
.iletişim__information
{
  display: flex; 
  margin-bottom: var(--mb-2);
}
.contact__icon
{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);

}
.iletişim__title
{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);

}
.iletişim__subtitle
{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.iletişim__content
{
  display: flex;
  flex-flow: row wrap;
  flex: 1 100%;
  background-color: hsl(213, 31%, 89%);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem ;
}
.iletişim__label
{
  font-size: var(--font-semi-bold);
  color: var(--title-color);

}
.iletişim__input
{ 
  width: 100%;
  background-color: hsl(213, 31%, 89%);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}


/*==================== FOOTER ====================*/
.footer
{
  padding-top: 2rem;
}
.footer__container
{
  row-gap: 3.5rem;
  
}
.footer__bg
{
  padding: 2rem 0 3rem;
}
.footer__title
{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle
{
  font-size: var(--small-font-size);
}
.footer__link
{
  color: hsl(211, 61%, 62%);
}
.footer__links
{
  display: flex; 
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__link:hover
{
  color: hsl(0, 85%, 64%);
}
.footer__copy
{
  font-size: var(--small-font-size);
  text-align: center;
  margin-top: var(--mb-3);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:350px)
{
  .container
  {
    margin-left:var(--mb-1);
    margin-right:var(--mb-1);
  }
  .nav__menu
  {
    padding: 2rem .25rem 4rem;

  }
  .nav__list
  {
    column-gap: 0;
  }
  .home__content
  {
    grid-template-columns: .25fr 3fr;
  }
  .home__esa-img
  {
    width: 180px;
  }
  .memleket__title
  {
    font-size: var(--normal-font-size);
  }
  .memleket__data
  {
    gap:.5rem;
  }
  .miraslarımız__container
  {
    grid-template-columns: max-content;
    justify-content: center;

  }
  .miraslarımız__content
  {
    padding-right: 3.5rem;
  }
  .miraslarımız__data,.miraslarımız__header
  {
    flex-direction: column;
    align-items: center;
  }

}

/* For medium devices */
@media screen and (min-width:568px)
{
 .home__content
 {
   grid-template-columns:max-content 1fr 1fr;
 }
 .home__data
 {
   grid-column: initial;
 }
 .home__esa-img
 {
   order: 1;
   justify-self: center;
 } 
 .about__container,.memleket__container,.miraslarımız__content,.iletişim__container,.footer__container
 {
   grid-template-columns: repat(2,1fr);
 }
 
}
 @media screen and (min-width:768px) 
 {
  .container
  {
    margin-left: auto;
    margin-right: auto;
  }
  body
  {
    margin:0;
  }
  .section
  {
    padding: 6rem 0 2rem;
  }
  .section__subtitle
  {
    margin-bottom: 4rem;
  }
  .header
  {
    top: 0;
    bottom: initial;

  }
  .header,.main,.footer__container
  {
    padding:0 1rem;
  }
  .nav
  {
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;

  }
  .nav__icon,
  .nav__toggle,
  .nav__close
  {
    display: none;
  }
  .nav__list
  {
    display:flex;
    column-gap:2rem;

  }
  .nav__menu
  {
    margin-left: auto;
  }
  .tema-değiş
  {
    margin-bottom:20px;
  }
  .home__container
  {
    row-gap: 5rem;
  }
  .home__content
  {
    padding-top: 5.5rem;
    column-gap:2rem ;
  }
  .home__esa-img
  {
    width: 270px;
  }
  .about__container
  {
    column-gap: 5rem;
  }
  .about__description
  {
    text-align: initial;
  }
 .memleket__content
 {
   padding: 6rem 0 2rem 2.5rem;
 }
.miraslarımız__content
{
  align-items: center;

}
.footer__container
{
  grid-template-columns: repeat(3 1fr);
}
.footer__bg
{
  padding: 3rem 0 3.5rem;
}
.footer__links
{
  flex-direction: row;
  column-gap: 2rem;
}
.footer__copy
{
  margin-top: 4.5rem;
}

 }
@media  screen and (min-width:1024px)
 {
   .header,
   .main,
   .footer__container
   {
     padding: 15px;
   }
   .home__esa-img
   {
     width: 320px;
   }
   .home__social
   {
     transform: translateX(-6rem);

   }
   .memleket__container
   {
     grid-template-columns: repeat(3,238px);
   }
   .memleket__content
   {
     column-gap: 5rem;
   }
   .carousel-control-prev-icon
   {
     font-size: 3.5rem;
     left: -3.5rem;
   }
   .carousel-control-next-icon
   {
     right: -3.5rem;
   }
   .iletişim__form
   {
     width: 460px;
   }
   .iletişim__inputs
   {
     grid-template-columns: repeat(2,1fr);
   }
  
}